@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0; }

* {
  font-size: 62.5%; }

.texto__Centro {
  text-align: center; }

.texto__XL {
  font-size: 6rem; }

.texto__SL {
  font-size: 4rem; }

.texto__Md {
  font-size: 3rem; }

.texto__Ch {
  font-size: 2rem; }

.navbar-light {
  background-color: rgba(238, 188, 247, 0.6); }
  .navbar-light .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5px;
    left: 25px;
    padding: 0px;
    border-radius: 15%;
    width: 150px;
    height: 30px; }
  .navbar-light .navbar-toggler {
    width: 50px;
    height: 25px; }

.te-Nav ul li:hover {
  background-color: white;
  border-radius: 20%;
  width: 50%; }

.navbar #nav-centro {
  margin: 15px;
  text-align: center; }

.ContenedorInicio {
  height: auto;
  display: grid;
  grid-template-columns: 5vw 25vw 35vw 30vw;
  grid-template-rows: auto;
  grid-template-areas: "AsideRed MainIni MainIni  AsideIni1" "AsideRed MainIni MainIni AsideIni1" "FooterIni FooterIni FooterIni FooterIni"; }
  .ContenedorInicio #MainIni {
    grid-area: MainIni; }
    .ContenedorInicio #MainIni .TituloI {
      display: flex;
      position: absolute;
      margin: 5vw;
      z-index: 99;
      font-family: 'Times New Roman', Times, serif;
      font-size: 5rem;
      color: deeppink;
      text-shadow: 2px 2px 2px white; }
    .ContenedorInicio #MainIni .PortadaIni {
      display: flex; }
    .ContenedorInicio #MainIni .PortadaIni {
      width: 100%;
      margin: 10px;
      margin-left: -50px;
      z-index: 9; }
  .ContenedorInicio #AsideIni1 {
    grid-area: AsideIni1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 40px; }
    .ContenedorInicio #AsideIni1 .TituloAside1 {
      display: flex;
      width: 8vw;
      justify-content: center; }
      .ContenedorInicio #AsideIni1 .TituloAside1 h2 {
        font-size: 4rem;
        font-weight: 600;
        margin-top: 0px;
        color: deeppink;
        text-shadow: 3px 1px 3px black;
        font-family: Georgia, 'Times New Roman', Times, serif; }
  .ContenedorInicio .NotaIni li a {
    font-size: 2rem;
    margin: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #1b1be7; }
  .ContenedorInicio #MapaIni .MapaI {
    margin: 0px;
    padding: 10px;
    box-shadow: 3px 2px 3px 3px black; }

#FooterIni {
  grid-area: FooterIni;
  margin-top: 10px;
  width: 100%;
  background-color: rgba(238, 188, 247, 0.6); }
  #FooterIni .PieI {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
    margin: 10px; }
    #FooterIni .PieI div {
      text-align: center;
      color: #393838; }
  #FooterIni .LoFo {
    margin: 30px; }
  #FooterIni .logoPie {
    border-radius: 15%;
    display: flex;
    width: 200px;
    height: 60px;
    margin: 7px; }
  #FooterIni .textoCont {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 3.5rem;
    color: #249cd3;
    margin-top: 0px;
    padding: 0px; }

#AsideRed {
  grid-area: AsideRed;
  z-index: 999; }
  #AsideRed .contenedor__redes img {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 2px;
    background: none; }
  #AsideRed .redes {
    position: fixed;
    top: 100px;
    background: none;
    z-index: 999; }
    #AsideRed .redes .redes__1 {
      position: absolute;
      top: 100px;
      background: none;
      z-index: 999; }
    #AsideRed .redes .redes__2 {
      position: absolute;
      top: 150px;
      background: none;
      z-index: 999; }
    #AsideRed .redes .redes__3 {
      position: absolute;
      top: 200px;
      background: none; }

.AnimaRed:hover {
  transform: translate(10px); }

.cardBlog img {
  width: 100%;
  height: auto; }

.cardBlog .img-thumbnail {
  border-radius: 5%; }

.card-text1 {
  font-size: 4rem;
  color: black; }
  .card-text1 p {
    font-size: 1rem; }

.TituBlog {
  font-size: 8rem;
  text-shadow: 3px 1px 3px black;
  color: violet;
  padding: 20px;
  margin: 20px; }

.card-body {
  background-color: rgba(238, 188, 247, 0.6); }

#CarGal img[src] {
  height: 400px; }

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black; }

.slide {
  width: 45vw;
  height: auto; }

#TituGal h3 {
  grid-area: TraTitu;
  display: flex;
  font-size: 4rem;
  text-shadow: 3px 1px 3px black;
  color: violet;
  justify-content: center;
  margin: 10px; }

.ContenedorNosotros {
  display: grid;
  width: 98vw;
  grid-template-columns: 8vw 35vw 35vw 20vw;
  grid-row: auto;
  grid-template-areas: "NavIni NavIni NavIni NavIni" "TituNos TituNos TituNos TituNos" "AsideRed Caro Caro Caro" "FooterIni FooterIni FooterIni FooterIni"; }
  .ContenedorNosotros #TituNos section h2 {
    grid-area: TituNos;
    display: flex;
    font-size: 3rem;
    font-weight: 800;
    width: 100vw;
    height: 20vh;
    justify-content: center;
    margin: 20px;
    text-shadow: 3px 1px 3px black;
    color: deeppink; }
  .ContenedorNosotros #Caro {
    grid-area: Caro;
    display: flex;
    flex-direction: row;
    margin-top: 50px; }
    .ContenedorNosotros #Caro figure {
      display: block;
      text-align: center;
      width: 30vw;
      margin: 20px; }
  .ContenedorNosotros .Contenedor__kro figure img {
    display: flex;
    border-radius: 55%;
    width: 25vw; }
  .ContenedorNosotros .Contenedor__kro p {
    display: flex;
    font-size: 2rem;
    color: rebeccapurple;
    width: 600px;
    margin: 10px;
    padding: 10px;
    background-color: whitesmoke; }

.card-title {
  font-size: 2rem;
  color: #d73d3d;
  text-shadow: 0.5px 1px 1px black; }

.card-text {
  font-size: 1.5rem;
  color: black; }

.btn-color {
  background: linear-gradient(90deg, grey, white);
  font-size: 2rem;
  color: white;
  box-shadow: 2px 1px 2px black; }

#TraTitu h1 {
  grid-area: TraTitu;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  text-shadow: 3px 1px 3px black;
  color: violet;
  width: 100vw;
  height: 10vh;
  margin: 25px; }

.cardTra {
  width: 350px;
  height: auto; }
  .cardTra .img-thumbnail {
    height: 250px;
    padding: 0.55rem; }

main .TituCont {
  grid-area: TraTitu;
  display: flex;
  font-size: 4rem;
  text-shadow: black 3px 1px 3px;
  color: violet;
  justify-content: center; }

.form-control {
  font-size: 2rem;
  background-color: #c4c0c0; }

.form-select {
  background-color: #b8f4b8;
  font-size: 2rem; }

.LogoRedes {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 5px; }
  .LogoRedes div img {
    display: flex;
    width: 5vw;
    height: auto;
    padding: 0px;
    background: none; }

@media only screen and (min-Width: 300px) and (max-width: 599px) {
  .navbar-light .logo {
    top: 5px;
    left: 15px;
    border-radius: 15%;
    width: 200px;
    height: 40px; }
  body .navbar {
    padding: 10px; }
  #AsideRed .redes {
    top: 50px; }
  .ContenedorInicio {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "AsideRed" "MainIni" "AsideIni1" "FooterIni"; }
    .ContenedorInicio #MainIni .TituloI {
      font-size: 2.5rem;
      width: 70vw;
      top: 0px;
      position: relative;
      margin-left: 50px; }
    .ContenedorInicio #MainIni .PortadaIni {
      margin-left: 0px; }
    .ContenedorInicio .MapaI {
      justify-items: center; }
  .TituBlog {
    font-size: 4rem;
    text-shadow: black 3px 1px 3px;
    color: violet; }
  #FooterIni {
    display: flex;
    justify-content: center; }
    #FooterIni .PieI {
      flex-direction: column;
      justify-content: center;
      padding: 2px; }
      #FooterIni .PieI .CenterFooter {
        text-align: center; }
      #FooterIni .PieI .logoPie {
        display: inline-block;
        align-items: flex-start;
        border-radius: 5%;
        width: 60vw; }
  #TraTitu h1 {
    font-size: 2.5rem;
    justify-content: center;
    margin: 25px;
    padding: 15px; }
  #TraTitu #PodTra {
    width: 85vw; }
  .cardTra {
    width: 250px;
    height: auto; }
  .ContenedorNosotros #TituNos section h2 {
    font-size: 2.5rem;
    margin-left: 10px; }
  .ContenedorNosotros #Caro {
    flex-direction: column; }
    .ContenedorNosotros #Caro p {
      font-size: 1.5rem;
      width: 90%; }
  #TituGal h3 {
    font-size: 2.5rem;
    margin-left: 50px; }
  .carousel-item {
    width: 200px;
    height: auto; }
  #CarGal img[src] {
    height: 150px;
    width: 200px; }
  main .TituCont {
    font-size: 3rem; } }

@media only screen and (min-Width: 600px) and (max-width: 800px) {
  .logo {
    border-radius: 35%;
    width: 200px;
    height: 35px; }
  .ContenedorInicio {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "AsideRed" "MainIni" "AsideIni1" "FooterIni"; }
    .ContenedorInicio #AsideIni1 {
      flex-direction: row;
      height: 28vh; }
      .ContenedorInicio #AsideIni1 .TituloAside1 {
        width: 18vw; }
        .ContenedorInicio #AsideIni1 .TituloAside1 h2 {
          font-size: 2.5vw;
          padding: 5vw; }
  #TraTitu h1 {
    font-size: 4rem; }
  footer #FooterIni {
    display: flex;
    justify-content: center; }
    footer #FooterIni .PieI {
      flex-direction: column;
      justify-content: space-between;
      padding: 2px; }
    footer #FooterIni .logoPie {
      display: inline-block;
      align-items: flex-start;
      border-radius: 5%;
      width: 150px;
      height: 30px; }
  body div #TituGal {
    font-size: 4rem; } }

@media only screen and (min-Width: 801px) and (Max-Width: 1080px) {
  .navbar-light .logo {
    width: 200px;
    height: 60px;
    margin-top: 0px; }
  .navbar {
    padding-top: 40px; }
  .navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 150px;
    margin-bottom: 10px;
    list-style: none; }
  .ContenedorInicio {
    display: grid;
    grid-template-columns: 5vw 25vw 25vw 30vw;
    grid-template-rows: auto;
    grid-template-areas: "AsideRed MainIni MainIni AsideIni1" "AsideRed MainIni MainIni AsideIni1" "FooterIni FooterIni FooterIni FooterIni"; }
    .ContenedorInicio #AsideIni1 {
      margin-left: 20px;
      margin-top: 0px; }
      .ContenedorInicio #AsideIni1 .TituloAside1 h2 {
        font-size: 3rem; }
    .ContenedorInicio #MainIni .TituloI {
      top: auto;
      font-family: 'Times New Roman', Times, serif;
      font-size: 3rem; }
      .ContenedorInicio #MainIni .TituloI .VideoI {
        width: 90vw;
        height: auto;
        top: 0;
        margin: 0px;
        z-index: 9; }
  .Portadaini {
    width: auto; }
  .logoPie {
    border-radius: 5%;
    width: 250px;
    height: 30px;
    margin: 0;
    padding: 0; }
  .NotaIni li a {
    font-size: 2.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
  .FlexNav ul li {
    font-size: 2vw; }
  #FooterIni {
    margin-top: 2px;
    display: flex;
    flex-direction: column-reverse; } }

@media only screen and (min-Width: 1081px) and (Max-Width: 1480px) {
  .navbar-light .logo {
    width: 200px;
    height: 60px;
    margin-top: 0px; } }
