@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
    font-family: 'Roboto',
        sans-serif;
    margin: 0;
    padding: 0;
}



* {
    font-size: 62.5%
}

.texto__Centro {
    text-align: center;
}

.texto__XL {
    font-size: 6rem;

}

.texto__SL {
    font-size: 4rem;
}

.texto__Md {
    font-size: 3rem;
}

.textoNav {
    font-size: 5vw;
    font-family: 'Times New Roman', Times, serif;
}

.te-Nav ul li a:hover {
    background-color: white;
    border-radius: 50%;

}




/* ...............Inicio Gird.................. */
.ContenedorInicio {
    /* width: 100vw; */
    height: auto;
    display: grid;
    grid-template-columns: 5vw 25vw 35vw 30vw;
    grid-template-rows: auto;
    grid-template-areas:
        "AsideRed MainIni MainIni  AsideIni1"
        "AsideRed MainIni MainIni AsideIni1"
        "FooterIni FooterIni FooterIni FooterIni";

}

/* #NavIni {
    grid-area: NavIni;
    width: auto;
    height: 10vh;
    
} */

#MainIni {
    /* background-color: grey; */
    grid-area: MainIni;
    /* margin: 0; */
    /* width: 100vw; */
    /* height: auto;  */

}

#AsideIni1 {
    /* background-color: aqua; */
    /* background-image: url(../img/art1.png); */
    grid-area: AsideIni1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    /* grid-column: span 6; */
}

#AsideRed {
    grid-area: AsideRed;
    z-index: 999;
}

.FondoIni {
    background-color: rgb(172, 171, 171);
}



/* ---------------Fin caja Gird---------------- */

/* -------------Inicio Nav--------------------- */

/* 
.FlexNav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    float: right;
  

}

.FlexNav ul li {
    font-size: 3vw;
    font-weight: bold;

}

.FlexNav ul li a {
    color: white;
    display: block;
    margin: 10px;
    padding: 5px;

}

.FlexNav ul li a:hover {
    background-color: black;
    border-radius: 50%;

}

img.logo {
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 0px;
    justify-content: center;
    border-radius: 35%;
    display: flex;
    width: 15vw;
    height: 10vh;

} */


/* ---------------Fin Nav----------------------- */

/*-------------------inicion Aside Derecho----- */
#AsideIni1 .TituloAside1 {
    display: flex;
    width: 8vw;
    /* text-align: center; */
    justify-content: center;
}

.TituloAside1 h2 {
    font-size: 4rem;
    font-weight: 600;
    margin: 30px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.NotaIni li a {
    font-size: 1.8vw;
    margin: 5px;
    font-family: 'Gill Sans',
        'Gill Sans MT', Calibri,
        'Trebuchet MS', sans-serif;
    color: black;
    /* text-decoration: none; */

    /* padding: 5px; */
}

.NotaIni li a:hover {
    background-color: #cc8dcc;
    border-radius: 10%;

}

#MapaIni .MapaI {
    margin: -10px;
    padding: 10px;
}

/* --------------Inicio Main------------ */

#MainIni .TituloI {
    display: flex;
    position: absolute;
    margin: 5vw;
    z-index: 99;
    font-family: 'Times New Roman',
        Times,
        serif;
    font-size: 5rem;
    color: #ded887;
    text-shadow: white 2px 2px 4px;
}




.VideoI {
    display: flex;
}

#MainIni .VideoI {
    width: 100%;
    margin: 10px;
    z-index: 9;
}




/* ----------Fin Main--------------------- */

/* ---------------Inicio Aside Redes */

.contenedor__redes img {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 2px;
    background: none;

}

.redes {
    position: fixed;
    top: 100px;
    background: none;
    z-index: 999;


}

.redes__1 {
    position: absolute;
    top: 100px;
    background: none;
    z-index: 999;

}

.redes__2 {
    position: absolute;
    top: 150px;
    background: none;
    z-index: 999;
}

.redes__3 {
    position: absolute;
    top: 200px;
    background: none;

}

/* ------------Fin Aside Izquierdo redes */

/* --------------Inicio Footer--------- */

#FooterIni {
    /* background-color: blue; */
    grid-area: FooterIni;
    margin-top: 50px;
    /* background-color: #ded887; */
    /* background-color: #cc8dcc; */
    /* background-color: #dd74f0f3; */
    /* background-color: #5693d0; */
    /* background-color: #a3c7df; */
    background-color: rgb(172, 171, 171)
}

.PieI {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 12px;
    /* margin: 10px; */
}

.PieI div {
    text-align: center;
    color: white;


}

.logoPie {
    border-radius: 35%;
    display: flex;
    width: 15vw;
    height: 8vh;

}

.textoCont {
    font-family: -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 4.5rem;
    color: white;
    /* color: rgba(0, 49, 139, 0.787); */
}

/* ------------Fin footer--------------- */

/* ..........Inicio Blog............ */

.ConteBlog {
    width: 98%;
    gap: 1.6em;
    display: grid;
    grid-template-columns: 5vw 25vw 30vw 30vw;
    grid-template-rows: auto;
    grid-template-areas:
        "TitB TitB TitB TitB"
        "AsideRed Art1 Art1 Art1"
        "AsideRed Art2 Art2 Art2"
        "AsideRed Art3 Art3 Art3"
        "AsideRed Art4 Art4 Art4"
        "AsideRed Art5 Art5 Art5"
        "FooterIni FooterIni FooterIni FooterIni";

}

#TitB {
    grid-area: TitB;
    text-align: center;



}

#Art1 {
    grid-area: Art1;
    margin: 2.6em;

    display: block;

}

#Art2 {
    grid-area: Art2;
    margin: 2.6em;

    display: block;
}

#Art3 {
    grid-area: Art3;
    margin: 2.6em;

    display: block;
}

#Art4 {
    grid-area: Art4;
    margin: 2.6em;

    display: block;
}

#Art5 {
    grid-area: Art5;
    margin: 2.6em;

    display: block;

}

#BlogTitulo h2 {
    font-size: 7rem;
    color: white;
    text-shadow: rgb(0, 183, 255) 3px 2px 4px;
}

.conteArt1,
.conteArt2,
.conteArt3,
.conteArt4,
.conteArt5 {
    font-size: 3rem;
    text-align: center;
    padding: 0px 20px 0px 20px;
    font-family: Roboto,
        sans-serif;
    margin: 2px 0;

}

.conteArt1 img {
    width: 50vw;
}


.conteArt1 p strong {
    font-size: 3rem;
    color: red;
}


.conteArt1 div ul li {
    font-size: 2rem;
    text-align: start;
    margin-left: 40px;

}

.conteArt2 p strong {
    font-size: 3rem;
    color: red;
}

.conteArt2 div ul li {
    font-size: 2rem;
    text-align: start;
    margin-left: 40px;

}

.conteArt2 img {
    width: 50vw;
}

.conteArt3 p strong {
    font-size: 3rem;
    color: red;
}

.conteArt3 div ul li {
    font-size: 2rem;
    text-align: start;
    margin-left: 40px;

}

.conteArt3 img {
    width: 50vw;
}

.conteArt4 p strong {
    font-size: 3rem;
    color: red;
}

.conteArt4 div ul li {
    font-size: 2rem;
    text-align: start;
    margin-left: 40px;

}

.conteArt4 img {
    width: 50vw;
}

.conteArt5 p strong {
    font-size: 3rem;
    color: red;
}

.conteArt5 div ul li {
    font-size: 2rem;
    text-align: start;
    margin-left: 40px;

}

.conteArt5 img {
    width: 50vw;
}

/* ------------fin Blog------------ */




/* -----------Inicio Galeria---------- */

#ContGal {
    display: grid;
    width: 98vw;
    height: auto;
    grid-template-columns: 5vw 30vw 30vw 30vw;
    grid-row: auto;
    grid-template-areas:
        "TituGal TituGal TituGal TituGal"
        "AsideRed CarGal CarGal CarGal"
        "Footer Footer Footer Footer";
}

#ContGal {
    grid-area: ContGal;
    display: flex;
}

#CarGal {
    grid-area: CarGal;
}

/* .ContImg {
    margin: 0vw;
    width: 70vw;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}

.ContImg figure {
    text-align: center;
    width: 30%;
}

#ContGal .ContImg figure img {
    border-radius: 15%;
    width: 15vw;
    height: 20vh;
    padding: 5px;
    background-color: white;

} */


.slide {
    width: 45vw;
    height: auto;
}



#TituGal h3 {
    grid-area: TituGal;
    display: flex;
    font-size: 3rem;
    color: white;
    /* width: 100vw;
    height: 10vh; */
    justify-content: center;
    margin: 15px;

}

/* ------------Inicio-----Podotratamientos------- */


.FondoTra {
    /* background-color: rgb(224, 219, 219); */
    /* background-image: url(../img/bubble-png-hd-images-11555939343yia44xmt8b.png); */
    background-color: rgb(172, 171, 171)
}

.ContenedorTra {
    display: grid;
    width: 98vw;
    grid-template-columns: 5vw 30vw 30vw 30vw;
    grid-row: auto;
    grid-template-areas:
        "TraTitu TraTitu TraTitu TraTitu"
        "AsideRed PodTra PodTra PodTra"
        "FooterIni FooterIni FooterIni FooterIni";

}



#TraTitu h2 {
    grid-area: TraTitu;
    display: flex;
    font-size: 7rem;
    color: white;
    width: 100vw;
    height: 10vh;
    justify-content: center;
    margin: 25px;

}

#PodTra {
    grid-area: PodTra;
    display: flex;
    margin-left: 35vw;
    width: 35vw;




}

/* .PodoTra {
    display: flex;
    margin: 4vw;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;


}

.PodoTra figure {
    text-align: center;
    width: 30vw;
    margin: 10px;
}

.PodoTra figure img {
    border-radius: 15%;
    width: 20vw;

}

.PodoTra figure figcaption {
    font-size: 3rem;
    color: rebeccapurple;
    margin: 20px;
    padding: 10px; */

}

/* -----------Fin Podotratamiento---------- */

/* ------------Inicio Contacto-------- */
#Redes {
    display: flex;
    justify-content: center;
}

.LogoRedes {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 5px;
}

.LogoRedes div img {
    display: flex;
    width: 5vw;
    height: auto;
    padding: 0px;
    background: none;

}

.Mapa iframe {
    width: 30vw;
    height: auto;


}

.container-fluid h1 {
    color: white;
}

.logo__Pie {
    width: 100px;
    height: auto;
    border-radius: 15%;
}

.RedesA,
.RedesB,
.RedesC p {
    font-size: 4rem;
    color: white;

}



/* .ContCont {
    display: grid;
    width: 98vw;
    grid-template-columns: repeat(3, 1fr);
    grid-row: auto;
    grid-template-areas:
        "ForC MapaCont MapaCont"
        "ForC Redes Redes"
        "FooterC FooterC FooterC";

}

#ForC {
    grid-area: ForC;
    display: flex;
    margin: 20px;
    justify-content: center;
    text-align: center;
} */

/* .textForm {
    font-size: 2.8rem;
    background-color: ghostwhite;
    width: 30vh;
}

.TituloCont {
    font-size: 3rem;
    font-family: fantasy;
}

#MapaCont {
    grid-area: MapaCont;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50vw;
    height: auto;
}

#MapaCont iframe {
    width: 30vw;
    height: 50vh;

}

#Redes {
    grid-area: Redes;
    display: flex;
    justify-content: center;
}

.LogoRedes {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 10px;
}

#FooterC {
    grid-area: FooterC;
    display: block;
    justify-content: center;
    text-align: center;
    background-color: gray;
}

#FooterC .DirCont {
    font-size: 3rem;
    color: white;
}

.LogoRedes div img {
    display: flex;
    width: 5vw;
    height: 8vh;
    padding: 15px;
    background: none;

}

.logo__Pie {
    width: 100px;
    height: 80px;
    border-radius: 15%;
}

.TituloMapa {
    font-size: 6rem;
    color: red;
    margin: 20px;
    display: flex;
} */

/* --------Fin Contacto------------------- */
/* --------------Inicio Nosotros------------ */

.ContenedorNosotros {
    display: grid;
    width: 98vw;
    grid-template-columns: 8vw 35vw 35vw 20vw;
    grid-row: auto;
    grid-template-areas:
        "NavIni NavIni NavIni NavIni"
        "TituNos TituNos TituNos TituNos"
        "AsideRed Caro Caro Caro"
        "FooterIni FooterIni FooterIni FooterIni";

}

#Caro {
    grid-area: Caro;
    display: flex;
    flex-direction: column;

}

#TituNos section h2 {
    grid-area: TituNos;
    display: flex;
    font-size: 4rem;
    font-weight: 800;
    width: 100vw;
    height: 10vh;
    justify-content: center;
    margin: 15px;

}

#Caro figure {
    display: block;
    text-align: center;
    width: 30vw;
    margin: 20px;
}

.Contenedor__kro p {
    display: flex;
    font-size: 3rem;
    color: rebeccapurple;
    width: 80vw;
    margin: 10px;
    padding: 10px;
    background-color: whitesmoke;
}

.Contenedor__kro figure img {
    display: flex;
    border-radius: 55%;
    width: 25vw;

}

/*---------------- media Q movil------------ */
@media only screen and (min-Width:300px) and (max-width:599px) {
    .ContenedorInicio {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-template-areas: "AsideRed"
            "MainIni"
            "AsideIni1"
            "FooterIni";
    }

    #MainIni .VideoI {
        width: 70vw;
        margin-top: -100px;


    }

    #MainIni .TituloI {
        font-size: 2.5rem;
        width: 70vw;
        top: 50px;
        position: relative;
    }

    #MapaIni .MapaI {
        justify-items: center;
    }

    .PieI {

        flex-direction: column;
        justify-content: space-between;
        padding: 2px;

    }

    .logoPie {
        display: inline-block;
        align-items: flex-start;
        border-radius: 55%;
        width: 60vw;

    }

    .FlexNav ul {
        display: block;
    }

    .FlexNav ul li a {
        margin: -10px;
        padding: 5px;
    }

    #BlogTitulo h2 {
        font-size: 3rem;
    }



    img.logo {
        border-radius: 55%;
        width: 55vw;
        height: 7vh;
    }

    #FooterIni {
        display: flex;
        justify-content: center;
    }

    .ContenedorTra {
        width: 98vw;
        grid-template-columns: repeat(1, 1fr);
        grid-row: auto;
        grid-template-areas:
            "NavIni"
            "TraTitu"
            "AsideRed"
            "FooterIni";

    }

    #PodTra {
        width: 85vw;

    }

    #TraTitu h2 {
        font-size: 3rem;
    }


    #Art1 {
        grid-area: Art1;
        margin: 1.5rem;
    }

    .texto__XL {
        font-size: 3rem;
    }

    .PodoTra {
        flex-direction: column;
    }

    .PodoTra figure figcaption {
        font-size: 2rem;
    }

    .PodoTra figure img {
        width: 50vw;
    }

    #TituGal {
        font-size: 3rem;

    }

    .ContImg {
        margin: 20px;
        flex-direction: column;
        flex-wrap: nowrap;

    }

    .ContImg figure img {
        width: 55vw;
        height: 30vh;
    }

    .ContCont {
        grid-template-columns: auto;
        grid-row: auto;
        grid-template-areas:
            "NavIni NavIni"
            "ForC ForC"
            "Redes Redes"
            "MapaCont MapaCont"
            "FooterC FooterC";
    }

    #MapaCont iframe {
        width: 90vw;
        height: 30vh;
    }
}

/* -------------Fin Mq Movil--------- */

/* --------------Incio MQ tablet---------- */


@media only screen and (min-Width:600px) and (max-width:840px) {
    .ContenedorInicio {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-template-areas: "AsideRed"
            "MainIni"
            "AsideIni1"
            "FooterIni";
    }

    #MainIni .VideoI {
        width: 85vw;

    }

    #AsideIni1 {
        flex-direction: row;
        /* width: 26vw; */
        height: 28vh;
    }

    #AsideIni1 .TituloAside1 {

        width: 18vw;
    }

    .TituloAside1 h2 {
        font-size: 1.5vw;
        padding: 5vw;

    }

    img.logo {
        border-radius: 35%;
        width: 46vw;
        height: 10vh;
    }

    #FooterIni {
        display: flex;
        justify-content: center;
    }

    .PieI {

        flex-direction: column;
        justify-content: space-between;
        padding: 2px;
        /* margin: 10px; */
    }


    .logoPie {
        display: inline-block;
        align-items: flex-start;
        border-radius: 55%;
        width: 30vw;
        height: 9vh;

    }

    .FlexNav ul {
        display: block;
    }

    .FlexNav ul li a {
        margin: -10px;
        padding: 5px;
    }

    #TituGal {
        font-size: 4rem;

    }

    #ContGal {
        flex-wrap: wrap;
        justify-content: center;
    }

}


@media only screen and (min-Width:841px) and (Max-Width:1020px) {
    .ContenedorInicio {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 15vh 35vh 25vh 15vh;
        grid-template-areas:
            "AsideRed MainIni MainIni AsideIni1"
            "AsideRed MainIni MainIni AsideIni1"
            "FooterIni FooterIni FooterIni FooterIni";
    }

    #NavIni {
        width: auto;
    }


    img.logo {
        top: 9px;
        width: 15vw;
        height: 8vh;
    }

    .logoPie {
        border-radius: 25%;
        width: 15vw;
        height: 9vh;
    }

    #AsideIni1 .TituloAside1 {
        width: 200px;
    }

    .NotaIni li a {
        font-size: 2.5rem;
        font-family: 'Gill Sans',
            'Gill Sans MT', Calibri,
            'Trebuchet MS', sans-serif;

    }

    .TituloAside1 h2 {
        font-size: 2.5vw;
        padding: 1vw;

    }

    .FlexNav ul li {
        font-size: 2vw;

    }


    #MainIni .TituloI {
        /* width: 30vw;
        height: 70vh; */
        top: auto;
        font-family: 'Times New Roman', Times, serif;
        font-size: 5rem;
    }

    #MainIni .VideoI {
        width: 90vw;
        height: auto;
        top: 0;
        margin: 0px;
        z-index: 9;
    }

    #FooterIni {
        margin-top: 2px;
        display: flex;
        flex-direction: column-reverse;
    }

}



/* .AnimaTituAsi:hover {
    transform: rotate(360deg);
    transition-duration: 1s;
    transform-origin: bottom;
    cursor: pointer;

} */

.AnimaRed:hover {
    transform: translate(10px);
}

@keyframes AnimaTitulo {


    50% {
        width: 50%;
    }

    75% {
        width: 75%;
        color: red;
    }

    100% {
        width: 100%;
        color: grey;
    }

}

/* .AnimaTituBlog {
    animation-name: AnimaTitulo;
    animation-iteration-count: 2;
    animation-timing-function: ease-in-out;
    animation-duration: 2s;
    animation-delay: 1s;
} */

img.logo {
    border-radius: 35%;
}

.Titunav {
    color: white;
}